{
  "name": "konva-inspector",
  "version": "0.1.0",
  "description": "A lightweight devtools inspector for Konva.js — visualize the node tree, monitor canvas performance, and track event frequency in real time.",  
  "license": "MIT",
  "author": "Leo Fürbaß",
  "homepage": "https://github.com/lef98/konva-inspector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lef98/konva-inspector.git"
  },
  "keywords": [
    "konva",
    "canvas",
    "inspector",
    "devtools",
    "debug",
    "performance"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "konva": "^9.0.0 || ^10.0.0"
  },
  "devDependencies": {
    "konva": "^10.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "example": "vite example --host 0.0.0.0",
    "prepublishOnly": "npm run typecheck && npm run build"
  }
}
